###############################################################################
#                             GRADLE CONFIGURATION                            #
###############################################################################

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# org.gradle.parallel=true

###############################################################################
#                           ANDROID CONFIGURATION                             #
###############################################################################

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

###############################################################################
#                            KOTLIN CONFIGURATION                             #
###############################################################################

kotlin.code.style=official